<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<p><lightning:formattedText value="Email salesforce.com and info.salesforce.com" /></p>
    <p><lightning:formattedText value="Email info@salesforce.com" /></p>
    <p><lightning:formattedText linkify="true" value="Email salesforce.com and info.salesforce.com" /></p>
    <p><lightning:formattedText linkify="true" value="Email info@salesforce.com" /></p>
    <div class="white">
    Hello, HTML!
  </div>
  
  <h2>Check out the style in this list.</h2>
  
  <ul>
    <li class="red">I'm red.</li>
    <li class="blue">I'm blue.</li>
    <li class="green">I'm green.</li>
  </ul>
</aura:component>