<aura:component >
	<div>
        
        SAI KRISHNA MIRYALA IS TRYING CHANGE CAREER FROM MECHANICAL TO IT
    </div>
    
    <h1> Hello my babes are fucking 
        
    </h1>
    <h6>
        Hello my babes are fucking 
    </h6>
    <h2>
        Hello my babes are fucking 
    </h2>
</aura:component>