<apex:page >
    <apex:form >
        <apex:pageBlock title="Example">
            <apex:pageBlockButtons >
                <apex:commandButton value="Submit"/>
                 <apex:commandButton value="Cancel"/>
                
            </apex:pageBlockButtons>>
            This is line one <br/><br/><br/><br/>
            This is line one <br/><br/><br/>
            This is line one <br/> 
            
                
            
        </apex:pageBlock>
    </apex:form>
</apex:page>